# J12306

./: README.md  pom.xml
dependencies/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/jianhui/project/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jianhui/project/gatewayservice/config/: Config.java
gateway-service/src/main/java/com/jianhui/project/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
gateway-service/src/main/resources/: application-aggregation.yaml  application-dev.yaml  application.yaml
j12306-frameworks/: pom.xml
j12306-frameworks/base/: pom.xml
j12306-frameworks/cache/: pom.xml
j12306-frameworks/common/: pom.xml
j12306-frameworks/convention/: pom.xml
j12306-frameworks/database/: pom.xml
j12306-frameworks/designpattern/: pom.xml
j12306-frameworks/distributedid/: pom.xml
j12306-frameworks/distributedid/src/main/resources/lua/: chooseWorkIdLua.lua
j12306-frameworks/idempotent/: pom.xml
j12306-frameworks/idempotent/src/main/resources/lua/: set_if_absent_and_get.lua
j12306-frameworks/log/: pom.xml
j12306-frameworks/user/: pom.xml
j12306-frameworks/user/src/main/java/com/jianhui/project/framework/starter/user/config/: UserAutoConfiguration.java
j12306-frameworks/user/src/main/java/com/jianhui/project/framework/starter/user/core/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
j12306-frameworks/user/src/main/java/com/jianhui/project/framework/starter/user/toolkit/: JWTUtil.java
j12306-frameworks/web/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/jianhui/project/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jianhui/project/orderservice/common/constant/: OrderRocketMQConstant.java
order-service/src/main/java/com/jianhui/project/orderservice/common/enums/: OrderCanalErrorCodeEnum.java  OrderItemStatusEnum.java  (+3 more)
order-service/src/main/java/com/jianhui/project/orderservice/controller/: TicketOrderController.java
order-service/src/main/java/com/jianhui/project/orderservice/remote/: UserRemoteService.java
order-service/src/main/java/com/jianhui/project/orderservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
order-service/src/main/java/com/jianhui/project/orderservice/service/: OrderItemService.java  OrderPassengerRelationService.java  OrderService.java
order-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/jianhui/project/payservice/: PayServiceApplication.java
pay-service/src/main/java/com/jianhui/project/payservice/config/: AliPayProperties.java
pay-service/src/main/java/com/jianhui/project/payservice/controller/: PayCallbackController.java  PayController.java  RefundController.java
pay-service/src/main/java/com/jianhui/project/payservice/convert/: PayCallbackRequestConvert.java  PayRequestConvert.java  RefundRequestConvert.java
pay-service/src/main/java/com/jianhui/project/payservice/dto/: PayCallbackCommand.java  PayCommand.java  RefundCommand.java  RefundCreateDTO.java
pay-service/src/main/java/com/jianhui/project/payservice/handler/: AliPayCallbackHandler.java  AliPayNativeHandler.java  AliRefundNativeHandler.java
pay-service/src/main/java/com/jianhui/project/payservice/remote/: TicketOrderRemoteService.java
pay-service/src/main/java/com/jianhui/project/payservice/service/: PayService.java  RefundService.java
pay-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
test/: pom.xml
test/src/main/java/com/jianhui/project/: TestMain.java
test/src/main/java/com/jianhui/project/controller/: TestController.java
test/src/main/java/com/jianhui/project/runner/: Runner.java
test/src/test/java/com/jianhui/project/: Test1.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/jianhui/project/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/jianhui/project/ticketservice/canal/: OrderCloseCacheAndTokenUpdateHandler.java  TicketAvailabilityCacheUpdateHandler.java
ticket-service/src/main/java/com/jianhui/project/ticketservice/config/: Hippo4jThreadPoolConfiguration.java
ticket-service/src/main/java/com/jianhui/project/ticketservice/controller/: RegionStationController.java  TicketController.java  TrainStationController.java
ticket-service/src/main/java/com/jianhui/project/ticketservice/remote/: PayRemoteService.java  TicketOrderRemoteService.java  UserRemoteService.java
ticket-service/src/main/java/com/jianhui/project/ticketservice/service/: CarriageService.java  RegionStationService.java  SeatService.java  TicketService.java  TrainStationService.java
ticket-service/src/main/java/com/jianhui/project/ticketservice/toolkit/: CarriageVacantSeatCalculateUtil.java  ChooseSeatUtil.java  DateUtil.java  SeatNumberUtil.java  StationCalculateUtil.java  SurplusNeedMatchSeatUtil.java  TimeStringComparator.java
ticket-service/src/main/resources/mapper/: SeatMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/jianhui/project/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jianhui/project/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
user-service/src/main/java/com/jianhui/project/userservice/controller/: PassengerController.java  UserInfoController.java  UserLoginController.java
user-service/src/main/java/com/jianhui/project/userservice/serializer/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
user-service/src/main/java/com/jianhui/project/userservice/service/: PassengerService.java  UserLoginService.java  UserService.java
user-service/src/main/java/com/jianhui/project/userservice/toolkit/: UserReuseUtil.java
user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
user-service/src/test/java/com/jianhui/project/userservice/: UserServiceTests.java
(+306 files in other folders)
